# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Total=5
Dir1=NYSE
Dir1dir=C:\\Users\\vlook\\Documents\\MS-Local\\zCSV\\US Stocks by Exchange\\NYSE
Dir2=NASDAQ
Dir2dir=C:\\Users\\vlook\\Documents\\MS-Local\\zCSV\\US Stocks by Exchange\\NASDAQ
Dir3=AMEX
Dir3dir=C:\\Users\\vlook\\Documents\\MS-Local\\zCSV\\US Stocks by Exchange\\NYSE AMEX
Dir4=TSX
Dir4dir=C:\\Users\\vlook\\Documents\\MS-Local\\zCSV\\Canadian Stocks\\Toronto Stock Exchange
Dir5=TSV
Dir5dir=C:\\Users\\vlook\\Documents\\MS-Local\\zCSV\\Canadian Stocks\\TSX Venture Exchange
Dir6=HKEX
Dir6dir=C:\\Users\\vlook\\Documents\\MS-Local\\zCSV\\Singapore Stocks\\HKEX Exchange
Dir7=SGX
Dir7dir=C:\\Users\\vlook\\Documents\\MS-Local\\zCSV\\Hong Kong Stocks\\SGX Exchange
JDBCcon=jdbc:mysql://localhost:3306/invest_acct
DBUname=root
DBPassw=root123r
